# common-data-management-service

./: .travis.yml  Dockerfile  README.md  pom.xml
common-data-management-core/: pom.xml
common-data-management-core/src/main/java/org/prometheus/data/management/core/: Main.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/archive/: AbstractArchiveProvider.java  ArchiveHelper.java  ArchiveManager.java  ArchiveProvider.java  FileHelper.java  OperationType.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/core/: FileManagementProvider.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/model/config/: AbstractArchiveConfiguration.java  GlobalArchiveConfiguration.java  LocalArchiveConfiguration.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/model/management/: ArchiveRecord.java  Example.java  ManagementRecord.java  ObjectMask.java  SizeUnit.java  TimeUnit.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/model/result/: AbstractResult.java  GenericResult.java
common-data-management-core/src/main/java/org/prometheus/data/management/core/persitency/: PersistenceFactory.java  PersistencyManager.java
common-data-management-domain/: pom.xml
common-data-management-domain/src/main/java/org/prometheus/data/management/domain/: Domain.java
common-data-management-domain/src/main/java/org/prometheus/data/management/domain/config/: AbstractArchiveConfiguration.java  GlobalArchiveConfiguration.java  LocalArchiveConfiguration.java
common-data-management-domain/src/main/java/org/prometheus/data/management/domain/graph/authentication/: EProvidesAuthenticationTo.java  VAbstractAuthentication.java  VAuthentication.java
common-data-management-domain/src/main/java/org/prometheus/data/management/domain/management/: ArchiveRecord.java  Example.java  ObjectMask.java  SizeUnit.java  TimeUnit.java
common-data-management-domain/src/main/java/org/prometheus/data/management/domain/result/: AbstractResult.java  GenericResult.java
common-file-management-service-core/: pom.xml
common-file-management-service-core/src/main/java/org/prometheus_core/service/common_file_management_service/archive/: AbstractArchiveProvider.java  ArchiveManager.java  ArchiveProvider.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/common_file_management_service/model/config/: LocalArchiveConfiguration.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/common_file_management_service/model/endpoint/: AbstractDataEndpoint.java  CifsEndpoint.java  Credential.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/common_file_management_service/model/management/: ArchiveRecord.java  ManagementRecord.java  SizeUnit.java  TimeUnit.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/common_file_management_service/model/result/: AbstractResult.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/: Main.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/archive/: AbstractArchiveProvider.java  ArchiveHelper.java  ArchiveManager.java  ArchiveProvider.java  FileHelper.java  OperationType.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/core/: FileManagementProvider.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/model/config/: AbstractArchiveConfiguration.java  GlobalArchiveConfiguration.java  LocalArchiveConfiguration.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/model/endpoint/: AbstractDataEndpoint.java  Authentication.java  CifsEndpoint.java  Credential.java  DataEndpoint.java  DataEndpointFactory.java  LocalEndpoint.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/model/management/: ArchiveRecord.java  Example.java  ManagementRecord.java  ObjectMask.java  SizeUnit.java  TimeUnit.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/model/result/: AbstractResult.java  GenericResult.java
common-file-management-service-core/src/main/java/org/prometheus_core/service/file_management/persitency/: PersistencyManager.java
common-file-management-service-core/src/test/java/: ArchiveManagerTest.java
(+322 files in other folders)
